altgraph==0.17.4
async-timeout==4.0.3
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
colorama==0.4.6
compress-pickle==2.1.0
contourpy==1.0.5
cv2_enumerate_cameras==1.1.16
cycler==0.11.0
dicttoxml==1.7.4
et-xmlfile==1.1.0
fonttools==4.37.4
future==1.0.0
graycode==1.0.5
grpcio==1.53.0
grpcio-tools==1.53.0
idna==3.4
ifaddr==0.2.0
importlib-metadata==6.8.0
importlib-resources==6.1.0
kiwisolver==1.4.4
libusb==1.0.26b5
logic2-automation==1.0.5
lxml==5.2.1
matplotlib==3.6.1
msgpack==1.0.8
network==0.1
numpy==1.24.2
opencv-python==4.6.0.66
openpyxl==3.1.1
packaging==21.3
pandas==1.5.3
parent-child-projects==0.0.0
pefile==2023.2.7
pi3d==2.51
Pillow==9.2.0
pkg-about==1.0.8
protobuf==4.22.1
psutil==5.9.5
py2exe==0.13.0.1
pycryptodome==3.17
pygpib==0.0.0
pyinstaller==6.1.0
pyinstaller-hooks-contrib==2023.10
pyparsing==3.0.9
pypng==0.20220715.0
PySDL2==0.9.16
pyserial==3.5
python-dateutil==2.8.2
python-pptx==0.6.23
pytz==2022.7.1
pyusb==1.2.1
PyVISA==1.13.0
PyVISA-py==0.7.0
pywin32==306
pywin32-ctypes==0.2.2
qrcode==7.4.2
requests==2.31.0
saleae==0.12.0
scipy==1.9.1
six==1.16.0
snakeviz==2.2.0
tomli==2.0.1
tornado==6.3.3
typing_extensions==4.8.0
urllib3==2.0.5
v4l2-python3==0.3.5
visa==1.0.0
windows-capture-device-list==1.1.0
wxPython==4.2.1
xlrd==2.0.1
XlsxWriter==3.0.3
zeroconf==0.112.0
zipp==3.17.0
